# ItAcademyWebShop

./: ItAcademyWebShop.sln  database.xls
DataProviderConnectionStringGenerator/: Class1.cs  ConnectionStringGenerator.cs  DatabaseUtilites.csproj  RepositoryUtillit.cs
DatabaseConnector/: DatabaseConnector.csproj  DatabaseProvider.cs  SqlDataProvider.cs
Interfaces/ConnectionParameters/: DataBaseStorage.cs  EmptyCredentials.cs  EmptyOptions.cs  EmptySecuritySettings.cs  MsSqlConnectionData.cs  MsSqlLoginPasswordCredentials.cs  ServerProvider.cs
Interfaces/Enums/: DataDistributors.cs  DataReciever.cs
Interfaces/Interfaces/: ICategory.cs  ICategoryBroker.cs  IConnectionData.cs  IConnectionDataItem.cs  IConnectionStringGenerator.cs  ICredentials.cs  IDataBroker.cs  IItem.cs  IItemBroker.cs  IOptions.cs  IProcessor.cs  IProvider.cs  IRepository.cs  ISecuritySettings.cs  IStorage.cs
Interfaces/Items/: Category.cs  Item.cs
ItAcademyWebShop/: ItAcademyWebShop.csproj  Parameters.xml  Program.cs  Startup.cs  libman.json
ItAcademyWebShop.BL/: DataProviderConfigurator.cs  ItAcademyWebShop.BL.csproj  WebShopConfigurator.cs  WebShopDataBroker.cs  WebShopProcessor.cs
ItAcademyWebShop.BL/Enums/: DataDistributors.cs  DataReciever.cs
ItAcademyWebShop/Controllers/: HomeController.cs
ItAcademyWebShop/Interfaces/: ICategory.cs  IItem.cs  IRepository.cs
ItAcademyWebShop/Properties/: launchSettings.json
ItAcademyWebShop/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
ItAcademyWebShop/Views/Shared/: ItemModel.cs  _Layout.cshtml  _Layout.cshtml.cs
ItAcademyWebShop/wwwroot/css/: StyleSheet.css
MsSqlDb.EfDataProvider/: EfDataProvider.cs  MsSqlDb.EfDataProvider.csproj  WebShopItemsContext.cs
MsSqlDb.EfDataProvider/Migrations/: 20210120135635_Initial.Designer.cs  20210120135635_Initial.cs  20210120140017_Appended_ItemField_to_Category.Designer.cs  20210120140017_Appended_ItemField_to_Category.cs  WebShopItemsContextModelSnapshot.cs
MsSqlDbDataLinqProvider/: DbCategory.cs  DbCategoryItemLink.cs  DbItem.cs  LinqDataProvider.cs  MsSqlDb.DataLinqProvider.csproj  MsSqlDb.LinqDataProvider.csproj
